************************************************************
*    Punto 1: comienza a ejecutarse.                       *
************************************************************
Contenido del archivo de cuentas: 

01 C 01 Lucia                       1000.11 A
01 T 01 Ana                         1000.11 A
02 C 01 Jorge                      10000.20 A
03 T 01 Maria                      -3000.30 A
04 C 01 Pedro                       4000.00 A
05 C 01 Anibal                     -5000.10 A
06 T 01 Jerjes                      6600.50 A
07 C 01 Leonidas                    7700.70 A
07 C 02 Analia                      7200.17 A
07 C 03 Juan                        8000.00 A
07 D 01 Sofia                       5780.00 A
08 C 01 Martin                      7700.70 A
09 C 02 Analia                      7200.17 A
10 C 03 Pablo                      -8000.00 A
11 D 01 Matias                      5780.00 A

Contenido del indice: 

|||- indice:  0 - 01 C 01
||- indice:  1 - 01 T 01
|||- indice:  2 - 02 C 01
|- indice:  3 - 03 T 01
|||- indice:  4 - 04 C 01
||- indice:  5 - 05 C 01
|||- indice:  6 - 06 T 01
- indice:  7 - 07 C 01
|||- indice:  8 - 07 C 02
||- indice:  9 - 07 C 03
|||- indice: 10 - 07 D 01
|- indice: 11 - 08 C 01
|||- indice: 12 - 09 C 02
||- indice: 13 - 10 C 03
|||- indice: 14 - 11 D 01

************************************************************
*    Fin ejecución Punto 1.                                *
************************************************************

************************************************************
*    Punto 2: comienza a ejecutarse.                       *
************************************************************
Contenido del archivo de novedades: 

01 C 01   1000.11
01 T 01   1000.11
02 C 01  -1000.20
02 F 01  -1000.20
03 T 01   3000.30
01 T 01  -1000.11
02 C 01  -1000.20
11 D 01  -5000.00
11 X 01  -5000.00

Contenido de la lista de novedades:

01 C 01   1000.11
01 T 01      0.00
02 C 01  -2000.40
02 F 01  -1000.20
03 T 01   3000.30
11 D 01  -5000.00
11 X 01  -5000.00

Cantidad de novedades: 7

************************************************************
*    Fin ejecución Punto 2.                                *
************************************************************

************************************************************
*    Punto 3: comienza a ejecutarse.                       *
************************************************************
Contenido del archivo de cuentas antes de ser actualizado: 

01 C 01 Lucia                       1000.11 A
01 T 01 Ana                         1000.11 A
02 C 01 Jorge                      10000.20 A
03 T 01 Maria                      -3000.30 A
04 C 01 Pedro                       4000.00 A
05 C 01 Anibal                     -5000.10 A
06 T 01 Jerjes                      6600.50 A
07 C 01 Leonidas                    7700.70 A
07 C 02 Analia                      7200.17 A
07 C 03 Juan                        8000.00 A
07 D 01 Sofia                       5780.00 A
08 C 01 Martin                      7700.70 A
09 C 02 Analia                      7200.17 A
10 C 03 Pablo                      -8000.00 A
11 D 01 Matias                      5780.00 A

Novedades sin cuentas correspondidas:

02 F 01  -1000.20
11 X 01  -5000.00

Contenido del archivo de cuentas luego de ser actualizado: 

01 C 01 Lucia                       2000.22 A
01 T 01 Ana                         1000.11 A
02 C 01 Jorge                       7999.80 A
03 T 01 Maria                          0.00 A
04 C 01 Pedro                       4000.00 A
05 C 01 Anibal                     -5000.10 A
06 T 01 Jerjes                      6600.50 A
07 C 01 Leonidas                    7700.70 A
07 C 02 Analia                      7200.17 A
07 C 03 Juan                        8000.00 A
07 D 01 Sofia                       5780.00 A
08 C 01 Martin                      7700.70 A
09 C 02 Analia                      7200.17 A
10 C 03 Pablo                      -8000.00 A
11 D 01 Matias                       780.00 A

Cantidad de cuentas actualizadas: 5

************************************************************
*    Fin ejecución Punto 3.                                *
************************************************************

************************************************************
*    Punto 4: comienza a ejecutarse.                       *
************************************************************
Nodos del índice en PreOrder:

[  7 - 07 C 01]
[  3 - 03 T 01]
[  1 - 01 T 01]
[  0 - 01 C 01]
[  2 - 02 C 01]
[  5 - 05 C 01]
[  4 - 04 C 01]
[  6 - 06 T 01]
[ 11 - 08 C 01]
[  9 - 07 C 03]
[  8 - 07 C 02]
[ 10 - 07 D 01]
[ 13 - 10 C 03]
[ 12 - 09 C 02]
[ 14 - 11 D 01]

************************************************************
*    Fin ejecución Punto 4.                                *
************************************************************

************************************************************
*    Punto 5: comienza a ejecutarse.                       *
************************************************************

Cantidad de nodos con numero de registro par: 8

************************************************************
*    Fin ejecución Punto 5.                                *
************************************************************

