************************************************************
*    Inicia la ejecucion del programa.                     *
************************************************************

Archivo Maestro 1:

1 Producto uno 1/4/2004 10 1111.11
2 producto DOS 1/1/2002 20 22.20
5 proDucto Cinco   1/3/2003 50 555.00
9   Producto   NUEVe 1/5/2009 90 9.99
11       producto oncE 1/1/2011 110 11011.10

Archivo Maestro 2:

2;producto DOS    ;2/22/2002;20;22.20
2; producto DOS;2/2/2002;20;22.20
3;proDucto treS;3/3/2003;30;30.20
4;    producto cuatro ;4/2/2004;40;24.40
6;PRODUCTO    SEIS;6/2/2006;60;62.20
9;PRODUCTO    nueve;9/2/2006;90;99.90
9;PRODUCTO  nueVe;19/2/2009;90;99.90
12;pRODUcto        DOCe   ;1/2/2012;120;12.12

Archivo de Novedades:

1 E 100
2 I 10
1 I 150
11 I 25
9 I 40
6 E 10

************************************************************
*    Punto 1: comienza a ejecutarse.                       *
************************************************************

Lista A:

ID Prod     DESCRIPCION      FECHA PRECIO CANTIDAD PRECIO UNIT.
------- -------------------- ------------ -------- ------------
0000001 Producto Uno          01/04/2004       010      1111.11
0000002 Producto Dos          01/01/2002       020        22.20
0000005 Producto Cinco        01/03/2003       050       555.00
0000009 Producto Nueve        01/05/2009       090         9.99
0000011 Producto Once         01/01/2011       110     11011.10

Lista B:

ID Prod     DESCRIPCION      FECHA PRECIO CANTIDAD PRECIO UNIT.
------- -------------------- ------------ -------- ------------
0000002 Producto Dos          02/02/2002       020        22.20
0000002 Producto Dos          02/22/2002       020        22.20
0000003 Producto Tres         03/03/2003       030        30.20
0000004 Producto Cuatro       04/02/2004       040        24.40
0000006 Producto Seis         06/02/2006       060        62.20
0000009 Producto Nueve        19/02/2009       090        99.90
0000009 Producto Nueve        09/02/2006       090        99.90
0000012 Producto Doce         01/02/2012       120        12.12

************************************************************
*    Fin ejecución Punto 1.                                *
************************************************************

************************************************************
*    Punto 2: comienza a ejecutarse.                       *
************************************************************

Lista F:

ID Prod     DESCRIPCION      FECHA PRECIO CANTIDAD PRECIO UNIT.
------- -------------------- ------------ -------- ------------
0000001 Producto Uno          01/04/2004       010      1111.11
0000002 Producto Dos          02/22/2002       020        22.20
0000002 Producto Dos          02/02/2002       020        22.20
0000002 Producto Dos          01/01/2002       020        22.20
0000003 Producto Tres         03/03/2003       030        30.20
0000004 Producto Cuatro       04/02/2004       040        24.40
0000005 Producto Cinco        01/03/2003       050       555.00
0000006 Producto Seis         06/02/2006       060        62.20
0000009 Producto Nueve        09/02/2006       090        99.90
0000009 Producto Nueve        19/02/2009       090        99.90
0000009 Producto Nueve        01/05/2009       090         9.99
0000011 Producto Once         01/01/2011       110     11011.10
0000012 Producto Doce         01/02/2012       120        12.12

************************************************************
*    Fin ejecución Punto 2.                                *
************************************************************

************************************************************
*    Punto 3: comienza a ejecutarse.                       *
************************************************************

Lista F sin duplicados:

ID Prod     DESCRIPCION      FECHA PRECIO CANTIDAD PRECIO UNIT.
------- -------------------- ------------ -------- ------------
0000001 Producto Uno          01/04/2004       010      1111.11
0000002 Producto Dos          02/22/2002       020        22.20
0000002 Producto Dos          02/02/2002       020        22.20
0000002 Producto Dos          01/01/2002       020        22.20
0000003 Producto Tres         03/03/2003       030        30.20
0000004 Producto Cuatro       04/02/2004       040        24.40
0000005 Producto Cinco        01/03/2003       050       555.00
0000006 Producto Seis         06/02/2006       060        62.20

Se eliminaron 5 registros de la lista.

Archivo maestro consolidado:

1 Producto Uno 1/4/2004 10 1111.11
2 Producto Dos 2/22/2002 20 22.20
2 Producto Dos 2/2/2002 20 22.20
2 Producto Dos 1/1/2002 20 22.20
3 Producto Tres 3/3/2003 30 30.20
4 Producto Cuatro 4/2/2004 40 24.40
5 Producto Cinco 1/3/2003 50 555.00
6 Producto Seis 6/2/2006 60 62.20

************************************************************
*    Fin ejecución Punto 3.                                *
************************************************************

************************************************************
*    Punto 4: comienza a ejecutarse.                       *
************************************************************

Archivo maestro actualizado:

1 Producto Uno 1/4/2004 60 1111.11
2 Producto Dos 2/22/2002 30 22.20
2 Producto Dos 2/2/2002 30 22.20
2 Producto Dos 1/1/2002 30 22.20
3 Producto Tres 3/3/2003 30 30.20
4 Producto Cuatro 4/2/2004 40 24.40
5 Producto Cinco 1/3/2003 50 555.00
6 Producto Seis 6/2/2006 50 62.20

Se realizaron 6 actualizaciones

************************************************************
*    Fin ejecución Punto 4.                                *
************************************************************

************************************************************
*    Punto 5: comienza a ejecutarse.                       *
************************************************************
1 0 0 0 0 
0 1 0 0 0 
0 0 1 0 0 
0 0 0 1 0 
0 0 0 0 1 

Es matriz identidad

************************************************************
*    Fin ejecución Punto 5.                                *
************************************************************


Comprobar que las listas hayan quedado vacías:

Lista A:

Lista B:

Lista F:
