************************************************************
*    Punto 1: comienza a ejecutarse.                       *
************************************************************
- La función recibió:  hoLa Mundo !!! - Hay 0 problemas. 
- La función devolvió: HOLA MUNDO !!! - HAY 0 PROBLEMAS. 
************************************************************
*    Fin ejecución Punto 1.                                 *
************************************************************

************************************************************
*    Punto 2: comienza a ejecutarse.                       *
************************************************************
Secuencia de apilado:
44444444 Persona Cuatro                      A   01/04/2004   44000.44
22222222 Persona Dos                         B   01/02/2002   22000.25
33333333 Persona Tres                        B   01/03/2003   33000.32
55555555 Persona Cinco                       A   01/05/2005   55000.50
01111111 Persona Uno                         C   01/01/2001  111000.10

Secuencia de desapilado:
01111111 Persona Uno                         C   01/01/2001  111000.10
55555555 Persona Cinco                       A   01/05/2005   55000.50
33333333 Persona Tres                        B   01/03/2003   33000.32
22222222 Persona Dos                         B   01/02/2002   22000.25
44444444 Persona Cuatro                      A   01/04/2004   44000.44

- Se procesaron: 5 registro(s)
************************************************************
*    Fin ejecución Punto 2.                                *
************************************************************

